<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>KPush服务</title>
  <style>
    html, body {
      height: 100%;
      margin: 0px;
    }
    .container {
      height: 100%;
      display: flex;
      display: -ms-flexbox;
      display: -webkit-flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    h2 {
      margin-top: 0;
      color: #0d79d1;
    }
    .input {
      background: #f7f8fa;
      height: 34px;
      width: 70%;
      padding: 4px 10px;
      font-size: 14px;
      border: 1px solid #e7eaf1;
      border-radius: 3px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    input {
      height: 100%;
      width: 100%;
      padding: 0;
      overflow: hidden;
      font-family: inherit;
      font-size: inherit;
      font-weight: inherit;
      background: transparent;
      border: none;
      outline: none;
      resize: none;
    }
    button {
      background: #f7f8fa;
      height: 34px;
      width: 70%;
      padding: 4px 10px;
      font-size: 14px;
      border: 1px solid #0f88eb;
      text-align: center;
      cursor: pointer;
      border-radius: 3px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      background: #0f88eb;
      margin-top: 8px;
      color: #fff;
    }
    button:hover {
      background: #0d79d1;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>KPush服务</h2>
    <div class="input">
        <input placeholder="请输入书名..." id="name" value=""></input>
    </div>
    <button id="search">搜索</button>
  </div>
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
    var searchItem = localStorage.getItem("searchItem");
    if (searchItem) {
        document.getElementsByTagName('input')[0].value = searchItem;
    }
    $("#search").on("click", function () {
        var name = $("#name").val().trim();
        if(name) {
            localStorage.setItem("searchItem", name);
            window.location.href = 's?q=' + $("#name").val().trim();
        }
    });

</script>
</body>

</html>